[gd_scene load_steps=9 format=3 uid="uid://c03mnpi84qmb4"]

[ext_resource type="Script" path="res://scripts/valaska.gd" id="1_w53rp"]
[ext_resource type="Texture2D" uid="uid://tyqjxlvuyy23" path="res://sprites/Valaska_2.png" id="2_1qjgm"]
[ext_resource type="AudioStream" uid="uid://dnfbpq4c1jel6" path="res://sound/Slice.wav" id="3_lv84n"]

[sub_resource type="CircleShape2D" id="CircleShape2D_unltw"]
radius = 5.09902

[sub_resource type="Animation" id="Animation_4cfng"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0289512]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Slice:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_8jkck"]
resource_name = "hit"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0289512, -1.71005, 0.019558]
}

[sub_resource type="Animation" id="Animation_1jgiq"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0190934]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3itlm"]
_data = {
"RESET": SubResource("Animation_4cfng"),
"hit": SubResource("Animation_8jkck"),
"idle": SubResource("Animation_1jgiq")
}

[node name="Valaska" type="Area2D"]
rotation = 0.0289512
collision_layer = 0
script = ExtResource("1_w53rp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-11.4875, -16.6745)
rotation = 0.00825719
shape = SubResource("CircleShape2D_unltw")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_3itlm")
}

[node name="Valaska2" type="Sprite2D" parent="."]
position = Vector2(-11.198, -6.67865)
rotation = -0.067154
texture = ExtResource("2_1qjgm")

[node name="Slice" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_lv84n")
volume_db = 24.0

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
